{
  "name": "rework-color-distinguish",
  "version": "0.0.1",
  "description": "rework-color-distinguish is a plugin for Rework, It is easy to seprate foreground from background.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --require should"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/abruzzihraig/rework-color-distinguish.git"
  },
  "keywords": [
    "Rework",
    "color-difference",
    "CIE2000"
  ],
  "author": "何洋<abruzzi.hraig@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abruzzihraig/rework-color-distinguish/issues"
  },
  "homepage": "https://github.com/abruzzihraig/rework-color-distinguish",
  "dependencies": {
    "color-diff": "^0.1.4",
    "rework-visit": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "rework": "^1.0.1",
    "should": "^4.0.4"
  }
}
